{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq2\fcharset128 Asimov;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\f4 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af5\afs28\dbch\af8\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af10\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af10\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.4.2$Windows_X86_64 LibreOffice_project/290daaa01b999472f0c7a3890eb6a550fd74c6df}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo2\dy23\hr22\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\b
This document features some of the helpful content for modders and porters.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\b0

{\cf1\kerning1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\alang1033\ab0\dbch\afs26\ab0\loch\f6\fs26\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\b0
If you want to help this project in development, please request anything on an "Issues" tab and I will check whenever it needs to be added, or not.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\b0

{\cf1\kerning1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\alang1033\ab0\dbch\afs26\ab0\loch\f6\fs26\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i\b0
The game should have the following ideas in future:}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \f4 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
Versus Mode "Already implemented, but poorly :("}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \f4 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
Almost everything from original game.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \f4 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
Hatsune Miku's Hair}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \f4 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
PlayStation Portable Port (on Lua sometime..)}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \f4 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
Minamitsu Murasa}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0

{\cf1\kerning1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\alang1033\ai0\ab0\dbch\afs26\ai0\ab0\loch\f6\fs26\lang1033\i0\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i\b0
Additional notes:}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\u8226\'3f}{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\tab }{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
The game's development is ongoing by one person. Please be patient.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\u8226\'3f}{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\tab }{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
This game is not original. For the original game, please refer to Minesweeper Plus by Jorel Simpson. Also it is HIGHLY recommended to play the original version first.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\u8226\'3f}{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\tab }{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
I am a "Bad Apple!!" addict. So please ignore all of the "Bad Apple!!" stuff.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\fi-360\li720\lin720\ltrpar{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\u8226\'3f}{\cf1\kerning0\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
\tab This game might be poorly optimized, if you have suggestions, please contact me.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0

{\cf1\kerning1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\alang1033\ai0\ab0\dbch\afs26\ai0\ab0\loch\f6\fs26\lang1033\i0\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af11\langfe2052\loch\f3\fs24\lang1033\qc\nowidctlpar\hyphpar0\ltrpar{\cf1\kerning1\rtlch\afs26\ltrch\f6\fs26\lang1033\i0\b0
That's all I wanted to say here. Stay tuned for more updates of this port.}
{\cf1\highlight0\rtlch\afs26\ltrch\hich\af6\afs26\dbch\afs26\loch\f6\fs26\par}}